Q1.
(1, (2, (3, (4, (5, ())))))
()
(Playting, (With, (Java, ())))
(1, (2, (3, (4, (5, ())))))
(1, (2, (3, (4, (5, (Java, (With, (Playting, ()))))))))
(1, (2, ()))
()

Q2.
Apple2
Orange4
Orange3

==> 
compareTo 메소드가 Fruit 클래스에 정의되어 있어 Fruit 객체의 함수로 호출할 수 있다.

Q3.
Apple2
Orange4

==> 
public static <T extends Comparable<? super T>> T max(Collection<? extends T> coll) ;
메소드의 선언을 보면 '? extends T'를 확인할 수 있다. 이는 상한이 지정되었다는 의미로 Orange, Apple 클래스의 compareTo 메소드는 수퍼클래스인 Fruit 타입을 이용할 수 없다.

Q4. 
Apple2
Orange4
Orange3

==>
MixedComparator 클래스에서 Comparator(Fruit) 인터페이스를 implements 한다.
compare 메소드를 오버라이드 하여 앞 객체의 size가 크면 1 같으면 0 뒤 객체의 size가 크면 -1을 반환하도록 작성한다.

